spring.datasource.url=jdbc:mysql://localhost/newspaper?useSSL=true
spring.datasource.username=miria
spring.datasource.password=Truonghai2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

server.error.include-stacktrace=always